# CoreTestAutomationFrameowork

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: TestPage.java
src/main/java/utils/: AppConstants.java  Environment.java  PlaywrightDriver.java
src/main/resources/properties/: config.properties  objectRepository.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  TestPageStepDefinitions.java
src/test/resources/features/: TestPage.feature
